{
  "name": "simplewebapp",
  "version": "0.0.1",
  "description": "PE Web App",
  "main": "index.js",
  "scripts": {
    "test": "",
    "test-ci": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naturalatlas/geomagnetism.git"
  },
  "keywords": [
    "geo"
  ],
  "devDependencies": {
  },
  "author": "Stephen Sontag",
  "license": "Apache License, v2.0",
  "bugs": {
    "url": "https://github.com/naturalatlas/geomagnetism/issues"
  },
  "homepage": "https://github.com/naturalatlas/geomagnetism"
}